Package                       Version
----------------------------- -------
asgiref                       3.8.1
cffi                          1.17.1
crispy-bootstrap5             2024.10
cryptography                  43.0.3
Django                        5.1.2
django-cors-headers           4.5.0
django-crispy-forms           2.3
djangorestframework           3.15.2
djangorestframework-simplejwt 5.3.1
Jinja2                        3.1.4
MarkupSafe                    3.0.2
pillow                        11.0.0
pip                           24.2
psycopg2                      2.9.10
pycparser                     2.22
PyJWT                         2.9.0
python-dotenv                 1.0.1
pytz                          2024.2
sqlparse                      0.5.1
typing_extensions             4.12.2
